# blog.vlogy

./: .gitignore  pom.xml
src/main/java/blog/vlogy/www/: WwwApplication.java
src/main/javascript/blog/vlogy/www/: package-lock.json
src/main/resources/: application.properties
src/test/java/blog/vlogy/www/: WwwApplicationTests.java
